image: node:latest

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH

cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - .npm/

before_script:
  - npm ci --cache .npm --prefer-offline

pages:
  stage: deploy
  script:
    - npm run build
    - find public -type f -regex '.*\.\(htm\|html\|txt\|js\|css\)$' -exec gzip -f -k -9 {} \;
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
